##spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.url=jdbc:mysql://localhost:3306/School
spring.datasource.url=jdbc:sqlserver://202.105.131.209:6211;DatabaseName=EVIAN_CDSP_Wechat
spring.datasource.username=XHX
spring.datasource.password=QYSOFT_()&*(&(&)_1547+au
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
server.port=8081
spring.thymeleaf.prefix=classpath:/templates
##debug=true
##logging.path=D:\\data\\logs\\demo
#logging.file=demo.log
#logging.level.root=info

##WeiXinConfig
weixin.gzh.AppId=wxe96781856240e981
weixin.gzh.AppKey=QysoFghalsheqoo893nJDLJEliejifka
weixin.gzh.MchId=1427007502
weixin.gzh.certificatePath=/apiclient_cert.p12

##XCX
xcx.AppId=wx2e6c5ab609666413
xcx.AppSecret=0bd9f48f72f1e67d588b667db28ead09
xcx.GETSESSIONKEYOROPENID=https://api.weixin.qq.com/sns/jscode2session
xcx.MchId=1387919602
xcx.AppKey=20171114SHUIQU173758Aniu897dw8gz
xcx.DomainName=https://x10.shuiqoo.cn/notifyUrl

##server.contextPath=/fun/

##QiNiuConfig
qiniu.namespace=http://7xszh8.com1.z0.glb.clouddn.com/
qiniu.accessKey=EpeAPjFkg7dHe_PVVCHKljctJY4korz6WLHhpKHp
qiniu.secretKey=NcRvhqsiSfvZuYjsyRi6TErOT_5QA4CTdlQC8N4w
qiniu.bucket=evianlos

##tiaozhuan
tiaozhuan.InteceptorSwitch=true

##shouhuoji zfb wx Config
wx.gzhPay.AppId=wx57c89676f397cfd1
wx.gzhPay.Secret=3f676f425acae8c40a66f8ad7305f7f0
wx.gzhPay.AppKey=Qysoftapph2oLIFE8585668339634001
wx.gzhPay.MchId=1316186301
alipay.private.key=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDJt4Zdt5UnyCn4SvItKG3bu5GkACLHVFQW7jOylJOheVUwCoBLKV4bZi9fVqKQUqwEo7lLyvfklk0tf7cP++Z5QsTl0clIOQ0aBTZ9pvs/Ch2Pv+Xe/KLJnDi9uy9DFn9gACCZDIf+QKcFpJ24IjdUU5z/PX0sdUMmYupYhh8T3+vKoeEOKHhaAlL+QEbHPJzP9no8VyTOlM1uGWepRA4Zzmwyw5JFZwQWwFr6JH9uxRl4kGI6vTBHDej6NgN7+FPDzzdvJCTN4DMg0U/G+6AJ3KT6S0YQnVGyJrJKHvvL5NIszfPow25+pIXOCRmQKWPTRs7R6raz+RypPZjF1k5vAgMBAAECggEBAJE03LPP+L4neBb1lHnvdY3M6118f4yv5syO8oYmMFP37NvlY0832zesCoP98I4mBRBd74Bg/qv9ilcrbdNCyTkXWHf72YJ1FzpY8E3pi0lo9bjKMiagBGtPWwUxnycTJeQsk0q5W5gqYFFOm/62GtBIVGbkk5wSWaFjaUEKY4rAykVnDLCKxMjEw0rb97Xy3v+HkQ7egEnF0USKjnezEI0rVMpumslrjXVMHqmfWpreEUCckp263GAD0gsApYBqzVAHN18S1us33kdPXlSx1NNxikaoZoQlps6c30+sdaAs7y0ZDASkF2gkjz/y5WN/LJmvFyPWWYleXJ6KwGmsM9ECgYEA6d1T/mBe+v2iXQLaKkYcdBCh5FG73I0bgDOrOH7SnatovUFqY7yNq9cRFYkIRdIIXjSD2o5F/+F1CptE37F8GBhTUGxh5B5Z1QhuttJIE+NAT18ZsWowm9IbPGF8Xu3SWOWn8JSD1mssXHLOaSn4wWOlG6y1r3k6PSzyVs7vPmcCgYEA3M89im0xyGY0V+XF+z2+Qb/742tAgk+gD+GTEpr7s6moxRQGsyC7OTzkccsA4sBIIQMV2etqEqv/cs9tSuB0fFY8/KIf8yzOAPuv3ZU2bF9bknkH7quv9E3djcrr8A5Fh1DWukaJDlezZi2FqdYo/mA48G5iceh3T19XnoOuWrkCgYEAmOEAuXeSX41SiG8G4z+19gGxcyojHsh3w9UDBwmQ8VVOQPn0bIKkMkODfYp5B/uHUN4Pm94J0H44Htjlqz3BG5c7T4WqcI+Otf6vMYBBcg7KyZgnmZ0LbbFp8Izh2sSpD0gCAvlzPcYN19mNKZ4waWuUUYUTuEQNWFR7j1fzed0CgYEAuhKd/pfT+tc9xtBnTTgTqx6YqmWIIAfvj1J8+JHIB/extBoTJ0Iu46YPsGDspyh33/HUqSY75e4xPtPTeuS45MpbbF1G5UpdcvClm+mQyjR1W3JIn/ToOsyfJkzZFBtCtiwGN0UXXBHFqRY1bBB/zRTTBrFOnkTSvf1PPdIjzGkCgYEAkCYwG0/BIbD/MRYs7xohsi3T+BAReQegZ2XBekWpF4cuHXlnUTyu+oJuJ+B3y6GTJB44t0BMpSzLUHYX0B/zNepkAiQGg08fu62CkuoOYF0vtAK1sXOwl6vxt1vMBbnIHbcn5EFMcVEZjLwr7Ni0yMJ5me1LHP9bmztAZqWbJis=
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmV6OKnz/jUhoXvWcAHURry94Qls7u9DNN82l8U/lZZR3wdQcUeegOu9VFaxEmBQoJMJtA+aB34EjphBGQMIIy24jf8xCh/nHYx3tNQ27UwfpB2ErvoU44zOVm8OIkoa8tHbndaBo23IiMV74QR+VFdWEZ44Qi7o2pMwR2dBsGGNAt/RD/9HsriYnozlzihlg1aZ6MXuEwRgqO5uR/TZVonqcxJJZ5UuSuj0sIvY2WBIYEIUHJVXKYs5CPz1TNNXT5ZkXiCnuibwFOq91LyJhlbJR652Gq1n0P51FGYyhr3zxn0iq3mGtZAW2fIHptXPsr9F9+dEFgc8QYauFtD+TGQIDAQAB
alipay.h5.appId=2018012602080855




